{
  "name": "securityproject",
  "version": "1.0.0",
  "description": "spear phishing",
  "main": "fbLogIn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schwafton/SecurityProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Schwafton/SecurityProject/issues"
  },
  "homepage": "https://github.com/Schwafton/SecurityProject#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
